# Supabase Configuration
VITE_SUPABASE_URL=https://lzfzkrylexsarpxypktt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZnprcnlsZXhzYXJweHlwa3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzU4NTMsImV4cCI6MjA3ODAxMTg1M30.NkvmFfttYQ-DUpG3KLK10AGrJRS9OlQ-83XXX6CU7cY

# Backend API
VITE_API_BASE_URL=http://localhost:4000
